{
  "name": "fly-fisher-ipsum",
  "version": "1.0.0",
  "description": "A fly fishing lorem ipsum generator.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwardphill/fly-fisher-ipsum.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edwardphill/fly-fisher-ipsum/issues"
  },
  "homepage": "https://github.com/edwardphill/fly-fisher-ipsum#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
